REACT_APP_FB_API_KEY=AIzaSyC8P_OhH2o1TOj8J4QZ438BPBD4ei-skc4
REACT_APP_FB_AUTH_DOMAIN=video-chat2-ba297.firebaseapp.com
REACT_APP_FB_PROJECT_ID=video-chat2-ba297
REACT_APP_FB_STORAGE_BUCKET=video-chat2-ba297.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=1011055705499
REACT_APP_FB_APP_ID=1:1011055705499:web:8a575094eb5d28572a753e
REACT_APP_FB_MEASUREMENT_ID=G-S076Y1ZG0M